
for _, toolset in toolsets('cc.*') do 
    local toolset = toolset:inherit {
        warning_level = 0;
        run_time_checks = false;
    };

    local freetype = toolset:StaticLibrary '${lib}/freetype_${platform}_${architecture}' {
        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/autofit/afangles.c",
            "src/autofit/afcjk.c",
            "src/autofit/afdummy.c",
            "src/autofit/afglobal.c",
            "src/autofit/afhints.c",
            "src/autofit/afindic.c",
            "src/autofit/aflatin.c",
            "src/autofit/afloader.c",
            "src/autofit/afmodule.c",
            "src/autofit/afpic.c",
            "src/autofit/afwarp.c",
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/base/basepic.c",
            "src/base/ftadvanc.c",
            "src/base/ftapi.c",
            "src/base/ftbbox.c",
            "src/base/ftbdf.c",
            "src/base/ftbitmap.c",
            "src/base/ftcalc.c",
            "src/base/ftcid.c",
            "src/base/ftdbgmem.c",
            "src/base/ftdebug.c",
            "src/base/ftfstype.c",
            "src/base/ftgasp.c",
            "src/base/ftgloadr.c",
            "src/base/ftglyph.c",
            "src/base/ftgxval.c",
            "src/base/ftinit.c",
            "src/base/ftlcdfil.c",
            "src/base/ftmm.c",
            "src/base/ftobjs.c",
            "src/base/ftotval.c",
            "src/base/ftoutln.c",
            "src/base/ftpatent.c",
            "src/base/ftpfr.c",
            "src/base/ftpic.c",
            "src/base/ftrfork.c",
            "src/base/ftsnames.c",
            "src/base/ftstream.c",
            "src/base/ftstroke.c",
            "src/base/ftsynth.c",
            "src/base/ftsystem.c",
            "src/base/fttrigon.c",
            "src/base/fttype1.c",
            "src/base/ftutil.c",
            "src/base/ftwinfnt.c",
            "src/base/ftxf86.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/bdf/bdfdrivr.c",
            "src/bdf/bdflib.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/cache/ftcbasic.c",
            "src/cache/ftccache.c",
            "src/cache/ftccmap.c",
            "src/cache/ftcglyph.c",
            "src/cache/ftcimage.c",
            "src/cache/ftcmanag.c",
            "src/cache/ftcmru.c",
            "src/cache/ftcsbits.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/cff/cffcmap.c",
            "src/cff/cffdrivr.c",
            "src/cff/cffgload.c",
            "src/cff/cffload.c",
            "src/cff/cffobjs.c",
            "src/cff/cffparse.c",
            "src/cff/cffpic.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/cid/cidgload.c",
            "src/cid/cidload.c",
            "src/cid/cidobjs.c",
            "src/cid/cidparse.c",
            "src/cid/cidriver.c",
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/pcf/pcfdrivr.c",
            "src/pcf/pcfread.c",
            "src/pcf/pcfutil.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/bzip2/ftbzip2.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY",
                "FT_CONFIG_OPTION_SYSTEM_ZLIB"
            };
            "src/gzip/ftgzip.c",
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/lzw/ftlzw.c",
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/pfr/pfrcmap.c",
            "src/pfr/pfrdrivr.c",
            "src/pfr/pfrgload.c",
            "src/pfr/pfrload.c",
            "src/pfr/pfrobjs.c",
            "src/pfr/pfrsbit.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/psaux/afmparse.c",
            "src/psaux/psauxmod.c",
            "src/psaux/psconv.c",
            "src/psaux/psobjs.c",
            "src/psaux/t1cmap.c",
            "src/psaux/t1decode.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/pshinter/pshalgo.c",
            "src/pshinter/pshglob.c",
            "src/pshinter/pshmod.c",
            "src/pshinter/pshpic.c",
            "src/pshinter/pshrec.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/psnames/psmodule.c",
            "src/psnames/pspic.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/raster/ftraster.c",
            "src/raster/ftrend1.c",
            "src/raster/rastpic.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/smooth/ftgrays.c",
            "src/smooth/ftsmooth.c",
            "src/smooth/ftspic.c",
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/sfnt/sfdriver.c",
            "src/sfnt/sfntpic.c",
            "src/sfnt/sfobjs.c",
            "src/sfnt/ttbdf.c",
            "src/sfnt/ttcmap.c",
            "src/sfnt/ttkern.c",
            "src/sfnt/ttload.c",
            "src/sfnt/ttmtx.c",
            "src/sfnt/ttpost.c",
            "src/sfnt/ttsbit.c",
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/truetype/ttdriver.c",
            "src/truetype/ttgload.c",
            "src/truetype/ttgxvar.c",
            "src/truetype/ttinterp.c",
            "src/truetype/ttobjs.c",
            "src/truetype/ttpic.c",
            "src/truetype/ttpload.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/type1/t1afm.c",
            "src/type1/t1driver.c",
            "src/type1/t1gload.c",
            "src/type1/t1load.c",
            "src/type1/t1objs.c",
            "src/type1/t1parse.c"
        };

        toolset:Cc '${obj}/%1' {
            defines = {
                "FT2_BUILD_LIBRARY"
            };
            "src/type42/t42drivr.c",
            "src/type42/t42objs.c",
            "src/type42/t42parse.c",
        };
    };

    if toolset:platform_matches('windows') then
        freetype {
            toolset:Cc '${obj}/%1' {
                defines = {
                    "FT2_BUILD_LIBRARY"
                };
                "src/winfonts/winfnt.c"
            };
        };
    end
end
